<!DOCTYPE html>
<html>
<head>
<style>
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}
</style>
</head>
<body>
    <form action="/wifi/">{% csrf_token %}
<h1>WELCOME WIFI SECTION STATUS >></h1>

<div class="dropdown">
  <button class="dropbtn">STATUS</button>
  <div class="dropdown-content">
    <a href="/profile555/" >COMPLETED</a>
    <a href="/profile555/">INPROGRESS</a>
    <a href="/profile/">PEDNING</a>
  </div>
</div>
<h1>WELCOME STATUS >></h1>

<form action="/wifi/">{% csrf_token %}
<h2><a href="/home/" style= "class=button;border-radius: 30px; background-color: orange;">Logout</a> </h2>
   



</body>
</html>
