<!Doctype html>
<html>
<style>
.btn-group button {
background-color:indianred; /* Green background */
border: 1px solid green; /* Green border */
color: white; /* White text */
padding: 30px 30px; /* Some padding */
cursor: pointer; /* Pointer/hand icon */
width: 20%; /* Set a width if needed */
display: block;
height:80px;
text-align:centre;
margin-top:50px;
margin-left:500px;
border-radius: 15px 50px 15px;
}

.btn-group button:not(:last-child) {
	    border-bottom: none; /* Prevent double borders */
}

/* Add a background color on hover */
.btn-group button:hover {
	    background-color: red;
}
</style>
<body background="/static/images/b1.jpg">

	<h1><marquee> Please Select Option....</marquee></h1>

	<div class="btn-group">
	<button>LOGIN</button>
        <button>SIGNUP</button>
        <button>EXIT</button>
	</div>
	
</body>
</html>
