<!DOCTYPE html>
{% load staticfiles %}
<html>
	<head>
<style>
b {

position: relative;
top: 20px;
left: 50px;



}

a {

position: relative;
top: 40px;
left:-125px;


}
c {

position: relative;
top: 40px;
right:-720px;


} 
d {

position: relative;
top: 20px;
right:-830px;


}
e {

position: relative;
top: 30px;
right:-430px;


} 

f {

border-style: outset;
}
g {
font-family: serif;
font-size:70px;
text-align: center;
font-style: italic;
font-weight: bold;
text-decoration: underline;
text-shadow: -1px 0 red, 0 1px red, 1px 0 red, 0 -1px red;
	
}
.button {

padding: 14px 48px;
text-align: center;
display: inline-block;
font-size: 16px;
cursor: pointer;
border-radius: 8px;
}

.button3 {
background-color: orange; 
color: black; 
border: 2px solid #f44336;
}

.button3:hover {
background-color: #f44336;
color: white;
}
</style>
</head>
<body background="/static/images/b1.jpg">

	
<!--<div style="border-radius: 25px;border:outset;border-color:DodgerBlue;padding-top:10px;padding-bottom:50px;background-color:#00a2b2;box-shadow: 10px 10px 5px black;">
    	<b><img src= "{% static 'images/unipune.jpg' %}"/ width="140px" height="120px" background-color="red"></b>
	<!-- <a>SAVITRIBAI PHULE PUNE UNIVERSITY</a>-->
	<!--<c>PUCSD</c>-->
	<!--<e><img src="{% static 'images/uni.jpg' %}"/  width="150px" height="100px"></e>	
	<!--<d><img src="templates/login/pucsd.jpg" width="100px" height="100px"></d>
	<d><img src="{% static 'images/pucsd.jpg' %}"/ width="100px" height="100px"></d>-->
	
	
</div>
<g><h1></h1></g>
<a href="/home/"  class="button button3" style="margin-left:1100px;">START -></button>

</body>
</html>
