<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
 <title>Login Page</title>
<style>
    center {
    margin: auto;
    width: 50%;
    
    padding: 10px;
}
    
    /* Full-width input fields */
input[type=text], input[type=password], input[type=email] {
    width: 40%;
    padding: 12px 8px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Set a style for all buttons */
button {
    background-color:rgb(0, 204, 255);
    color: white;
    padding: 5px 12px;
    margin-left:240px;
    border: none;
    cursor: pointer;
    width:5px;
    
}

/* Extra styles for the cancel button */
.cancelbtn {
    padding: 5px 12px;
    background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn,.signupbtn {
    float: left;
    width: 20%;
}

/* Add padding to container elements */
.container {
    padding: 16px;
}

/* Clear floats */
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
        width: 100%;
    }
}
m { 
    margin-left:300px;
}
    
    
    
    

</style><body style="background-color:chartreuse;">
</head>
<body><center>
       <!-- <a href="/app/">Home</a> <br>
        <a href="/register/">Register</a>
        Click here if you are not registered »-->
        
      
<h3>Log In</h3>

{% if error_message %}
    <p><strong>{{ error_message }}</strong></p>
{% endif %}
<form action="" method="post">{% csrf_token %}
  <div class="container">
      <div class="d">
      <br><label><b>Username</b></label></br>
    <input type="text" placeholder="Enter username" name="username">
      </div>

    <br><label><b>Password</b></label></br>
    <input type="password" placeholder="Password" name="password">

    <div class="clearfix">
      <button type="submit" class="signupbtn" style="margin-left:250px;margin-top:20px;">Login</button>
     <button type="submit" class="signupbtn" style="margin-left:700px; margin-top:-320px;"><a href="/home/"> BACK </a></button>
     <button type="submit" class="signupbtn" style="margin-left:830px;margin-top:-320px;"><a href="/app/"> EXIT </a></button>
     <button type="submit" class="signupbtn" style="margin-left:570px;margin-top:-320px; radius:8px;"><a href="/register/"> SIGNUP </a></button>
    </div>
    </center>
    
  </div>
</form>
</body>
</html>