{% load staticfiles %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
 <title>Registration Page</title>
 <body background="/static/images/b1.jpg">
<style>
    /* Full-width input fields */
input[type=text], input[type=password], input[type=email] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}
name:{{ username}}
/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

/* Extra styles for the cancel button */
.cancelbtn {
    padding: 14px 20px;
    background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn,.signupbtn {
    float: left;
    width: 50%;
}

/* Add padding to container elements */
.container {
    padding: 16px;
}

/* Clear floats */
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
        width: 100%;
    }
}
</style>
</head>
<body>
        <!-- <img src="{% static 'images/test_image.gif' %}"> -->
<h1>{{ title }}</h1>
<a href="/app/">Home</a><br>

<a href="/login/">Login</a>
Click here if you are already registered »

<form action="" method="POST" name="form">{% csrf_token %}
  <div class="container">
    <label><b>Username</b></label>
    <input type="text" placeholder="Enter username" name="username">
    <label><b>First name</b></label>
    <input type="text" placeholder="Enter First name" name="first_name">
    <label><b>Last Name</b></label>
    <input type="text" placeholder="Enter Last name" name="last_name">

      <label><b>Email</b></label>
    <input type="email" placeholder="Enter Email" name="email">

      <label><b>Confirm Email</b></label>
    <input type="email" placeholder="confirm email" name="email2">


      <label><b>Password</b></label>
    <input type="password" placeholder="Password" name="password">

    <div class="clearfix">
      <button type="submit" class="signupbtn" onclick="checkemail();">{{ title }}</button>
    </div>
  </div>
</form>
<script>
    function checkemail()
    {
        if (form.email.value !== form.email2.value)
        {
            alert("Sorry email does not match");
            return false;
        }
    return true;
    }

</script>
</body>
</html>