{% load staticfiles %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
 <title>Registration Page</title>
 <body background="/static/images/b1.jpg">
<style>
    center{
                margin: auto;
                
            
                padding:4px;
        }
    /* Full-width input fields */
input[type=text], input[type=password], input[type=email] {
    width: 30%;
    padding: 10px 6px;
    margin: 4px 0;
    display: inline-block;
    border: 5px solid rgb(80, 4, 4);

    border-radius: 25px;
}

/* Set a style for all buttons */
button {
    background-color:rgb(90, 14, 5);
    color: white;
    padding: 10px 12px;
    border: none;
    cursor: pointer;
    width: 20%;
    border-radius: 25px;
    
}

/* Extra styles for the cancel button */
.cancelbtn {
    padding: 14px 20px;
    background-color: rgb(213, 255, 196);
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn,.signupbtn {
    float: left;
    width: 10%;
}

/* Add padding to container elements */
.container {
    padding: 16px;
}

/* Clear floats */
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
        width: 10%;
    }
}
</style><body style="background: #FF5335;"></body>
</head>
<body><center>
        <!-- <img src="{% static 'images/test_image.gif' %}"> -->
<h1>{{ title }}</h1>
<!--<a href="/app/">Home</a><br>

<a href="/login/">Login</a>
Click here if you are already registered »-->
{{ username }}
{{ msg }}
<form action="" method="POST" name="form">{% csrf_token %}
  <div class="container">
    <h1><b><i>RESET PASSWORD</i></b></h1>
    <label><b>USERNAME</b></label>
    <br><input type="text" placeholder="Enter username" name="username"></br>
    <label><b>EMAIL</b></label>
    <br><input type="email" placeholder="Enter Email" name="email"></br>
    <label><b>PASSWORD</b></label>
    <br><input type="password" placeholder="enter password min 8 char" name="password" minlength="8"></br>
    <label><b>CONFIRM PASSWORD</b></label>
    <br><input type="password" placeholder=" repeat Password" name="confirm password" minlength = "8"></br>
    <div class="clearfix">
    <button type="submit" class="signupbtn" style="margin-left:560px";>SUBMIT</button>
    <a href ="/resetpass/"><button type="submit" class="signupbtn" style="margin-left:560px";>okay</a></button>
    
    </center>
    </div>
  </div>
</form>


</body>
</html>