<html>
        <head>
        <style>
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }
        
        
    td, th {
        border: 1px solid #F0E68C;
        text-align: left;
        padding: 8px;
        border-radius: 20px;
    }
    
    tr:nth-child(even) {
        background-color:rgb(144, 198, 199);
    }
    tr:nth-child(odd) {
        background-color:rgb(165, 146, 172);
    }
         /* Set a style for all buttons */
         button {
            background-color:orange;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 10%;
            border-radius: 12px;
        }
        signupbtn {
            float: left;
            width: 50%;
        }

        /* Add padding to container elements */
        .container {
            padding: 16px;
        }

        /* Clear floats */
        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }

        /* Change styles for cancel button and signup button on extra small screens */
        @media screen and (max-width: 300px) {
            .signupbtn {
                width: 100%;
            }
        }
        a:link, a:visited {
    background-color: #f44336;
    color: white;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}


a:hover, a:active {
    background-color: red;
}
        </style>
        </head>
        <body style="background-color:#F0E68C;">
            <h2>Hello {{user}} Congradulations!!! </h2>
            <p>Your complaint has been Received.And please check your complaint details:-</p> 
            <!--<a href="/profile/" style= "class=button;border-radius: 15px;margin-left:1150px;margin-top:500px;">OKAY</a>-->
            

        
        <table>
          <tr>
            <th>WORKER NAME</th>
            <th>WORKER CONTACT</th>
            <th>YOUR LOCATION</th>
            <th>YOUR COMPLAINT</th>
          </tr>
          <tr>
            <td>{{worker}}</td>
            <td>{{contact}}</td>
            <td>{{location}}</td>
            <td>{{comp}}</td>
          </tr>
        </table>
        <h2> So,{{user}} your complaint  assign to Mr. {{worker}}. Please contact to {{worker}}</h2>
        <h3>-Thank you</h3>
        <a href="/profile/" style= "class=button;border-radius: 15px;margin-left:1150px;">OKAY</a>
        
        </body>
        </html>